@Book{Wampler2021,
  author    = {Wampler, Dean},
  publisher = {O'Reilly Media, Incorporated},
  subtitle  = {Scalability = Functional Programming + Objects},
  title     = {Programming Scala Scalability = Functional Programming + Objects},
  year      = {2021},
  address   = {1005 Gravenstein Highway North, Sebastopol, CA},
  isbn      = {9781492077893},
}

@Book{Sfregola2021,
  author    = {Sfregola, Daniela},
  publisher = {Manning Publications Co. LLC},
  title     = {Get Programming with Scala},
  year      = {2021},
  address   = {Shelter Island, NY},
  isbn      = {9781617295270},
  pages     = {475},
}

@Book{Odersky,
  author    = {Odersky and Martin and Spoon and Lex and Venners and Bill and Sommers and Frank},
  publisher = {Artima Press},
  title     = {Programming in Scala Fifth Edition},
  year      = {June 15, 2021},
  address   = {Walnut Creek, CA},
  isbn      = {9780997148008},
  pages     = {668},
}

@article{Plainer,
  author = {Michael Plainer},
  title = {Study of Visual Studio Code},
  journal = {Practical Course — Contributing to an Open-Source Project},
  pages = {10},
  year = {2020},
  url = {https://www21.in.tum.de/teaching/osp/WS20/assets/pr-plainer-vscode.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
