\backcite {Odersky}{{7}{1.1}{section.1.1}}
\backcite {Sfregola2021}{{7}{1.1}{section.1.1}}
\backcite {Wampler2021}{{7}{1.1}{section.1.1}}
\backcite {Sfregola2021}{{7}{1.1}{section.1.1}}
\backcite {Sfregola2021}{{7}{1.1}{section.1.1}}
\backcite {Venners}{{8}{1.2}{figure.1.1}}
\backcite {Venners}{{8}{1.2}{figure.1.1}}
\backcite {Venners}{{9}{1.2}{figure.1.1}}
\backcite {Sfregola2021}{{9}{1.3}{figure.1.2}}
\backcite {Sfregola2021}{{10}{1.3}{figure.1.2}}
\backcite {Odersky}{{15}{2}{chapter.2}}
\backcite {Sfregola2021}{{15}{2}{chapter.2}}
\backcite {Wampler2021}{{15}{2}{chapter.2}}
\backcite {Odersky}{{15}{2.1}{section.2.1}}
\backcite {Sfregola2021}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Wampler2021}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Odersky}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Odersky}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Wampler2021}{{23}{2.5}{section.2.5}}
\backcite {Sfregola2021}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {Odersky}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {Wampler2021}{{25}{2.6}{section.2.6}}
\backcite {Wampler2021}{{25}{2.6.1}{subsection.2.6.1}}
\backcite {Odersky}{{27}{3}{chapter.3}}
\backcite {Sfregola2021}{{27}{3}{chapter.3}}
\backcite {Wampler2021}{{27}{3}{chapter.3}}
\backcite {Odersky}{{27}{3.1}{section.3.1}}
\backcite {Odersky}{{27}{3.1}{section.3.1}}
\backcite {Odersky}{{28}{3.1}{figure.3.1}}
\backcite {Sfregola2021}{{28}{3.2}{section.3.2}}
\backcite {Sfregola2021}{{29}{3.3}{section.3.3}}
\backcite {Odersky}{{31}{3.4}{section.3.4}}
\backcite {Odersky}{{32}{3.5}{section.3.5}}
\backcite {Odersky}{{35}{3.7}{section.3.7}}
\backcite {Plainer}{{55}{5.1}{section.5.1}}
