\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versões Atuais e Antigas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocidade e Armazenamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porta USB e Funcionamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valor de Mercado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{4}{}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referências Bibliográficas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
