\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={15}}{312E31204465736372695C3334375C3334336F20646F2053697374656D6120436F6D7075746163696F6E616C206120646573656E766F6C766572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={21}}{312E312E31205669736962696C6964616465204D656C686F72616461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={25}}{312E312E32204578706572695C3335326E63696120646F20436C69656E7465}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E33},srcline={28}}{312E312E33204D656C686F722045666963695C3335326E636961}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E34},srcline={33}}{312E312E3420526564755C3334375C3334336F206465204572726F73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E312E35},srcline={38}}{312E312E35204D6F6E69746F72616D656E746F20646520456E74726567617320646520416C746F2056616C6F72}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E312E36},srcline={41}}{312E312E3620416E5C3334316C69736520646520446573656D70656E686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visibilidade Melhorada}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiência do Cliente}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Melhor Eficiência}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Redução de Erros}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Monitoramento de Entregas de Alto Valor}{2}{subsection.1.1.5}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E312E37},srcline={44}}{312E312E3720436F6D706574697469766964616465}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E32},srcline={48}}{312E32204964656E7469666963616E646F20617320636F6D706F6E656E74657320646F206D65752073697374656D61}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E31},srcline={51}}{312E322E3120436F6D706F6E656E74653A204861726477617265}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E32},srcline={64}}{312E322E3220436F6D706F6E656E74653A20536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Análise de Desempenho}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Competitividade}{3}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do meu sistema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{3}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E33},srcline={78}}{312E322E3320436F6D706F6E656E74653A20506573736F6173}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E322E34},srcline={89}}{312E322E3420436F6D706F6E656E74653A2042616E636F206465204461646F73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E322E35},srcline={101}}{312E322E3520436F6D706F6E656E74653A20446F63756D656E746F7320}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{4}{subsection.1.2.5}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E322E36},srcline={116}}{312E322E3620436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E322E37},srcline={130}}{312E322E3720436F6D706F6E656E74653A204D6F62696C6964616465}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E322E38},srcline={139}}{312E322E3820436F6D706F6E656E74653A204E7576656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{5}{subsection.1.2.8}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E32},flags=2,srcline={8}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120536F6C69636974615C3334375C3334336F20646F2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=22,open,dest={73656374696F6E2E322E32},srcline={41}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E33},srcline={63}}{322E332042656E65665C33353563696F73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E332E31},srcline={67}}{322E332E312042656E65665C33353563696F732054616E675C33353576656973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{8}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E332E32},srcline={76}}{322E332E322042656E65665C33353563696F7320496E74616E675C33353576656973}
\BKM@entry{id=26,open,dest={73656374696F6E2E322E34},srcline={85}}{322E3420416E5C3334316C69736520646520437573746F7320652042656E65665C33353563696F73}
\BKM@entry{id=27,open,dest={73656374696F6E2E322E35},srcline={92}}{322E352045737475646F2064652056696162696C6964616465}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E352E31},srcline={96}}{322E352E312043616C656E645C33343172696F20}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E352E32},srcline={108}}{322E352E322043726F6E6F6772616D6120}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{9}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E352E33},srcline={117}}{322E352E33204F725C333437616D656E746F20}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E352E34},srcline={138}}{322E352E3420526573756D6F2065205265636F6D656E64615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cronograma }{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:cronograma}{{2.1}{10}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Or\c {c}amento }{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:orc}{{2.2}{10}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:orc2}{{2.3}{11}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Resumo e Recomenda\c {c}\~{o}es}{11}{subsection.2.5.4}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416E5C3334316C697365}
\BKM@entry{id=33,open,dest={73656374696F6E2E332E31},srcline={14}}{332E312052657175697369746F7320646F2053697374656D61}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E312E31},srcline={15}}{332E312E31204861726477617265}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E312E32},srcline={33}}{332E312E3220536F667477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{13}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E312E33},srcline={50}}{332E312E3320506573736F6173}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E312E34},srcline={66}}{332E312E342042616E636F206465204461646F732065204E7576656D}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E312E35},srcline={81}}{332E312E3520446F63756D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pessoas}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Banco de Dados e Nuvem}{14}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E312E36},srcline={91}}{332E312E36204D65746F646F6C6F6769617320652050726F636564696D656E746F73}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E312E37},srcline={102}}{332E312E37204D6F62696C6964616465}
\BKM@entry{id=41,open,dest={73656374696F6E2E332E32},srcline={113}}{332E3220446566696E695C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Documentos}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Metodologias e Procedimentos}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mobilidade}{15}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definição de Requisitos}{15}{section.3.2}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E332E33},srcline={148}}{332E3320457370656369666963615C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificação de Requisitos}{16}{section.3.3}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E332E34},srcline={207}}{332E34205374616B65686F6C64657273}
\BKM@entry{id=44,open,dest={73656374696F6E2E332E35},srcline={233}}{332E3520456E7472657669737461}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stakeholders}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entrevista}{17}{section.3.5}\protected@file@percent }
\BKM@entry{id=45,open,dest={73656374696F6E2E332E36},srcline={252}}{332E36205C3034304361736F732064652055736F}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E332E362E31},srcline={256}}{332E362E3120526173747265616D656E746F20646520456E747265676173}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E362E32},srcline={266}}{332E362E3220506C616E656A616D656E746F20646520526F746173}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E362E33},srcline={280}}{332E362E3320476572656E6369616D656E746F2064612046726F7461}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Casos de Uso}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Rastreamento de Entregas}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Planejamento de Rotas}{18}{subsection.3.6.2}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E332E362E34},srcline={291}}{332E362E34204469616772616D61206465204361736F732064652055736F}
\BKM@entry{id=50,open,dest={73656374696F6E2E332E37},srcline={300}}{332E37204D6F64656C6167656D}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E372E31},srcline={301}}{332E372E31204469616772616D6120646520466C75786F206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gerenciamento da Frota}{19}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagrama de Casos de Uso}{19}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama-casos-de-uso}{{3.1}{19}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelagem}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Diagrama de Fluxo de Dados}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:fluxo-de-dados-login}{{3.2}{20}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:fluxo-de-dados1}{{3.3}{20}{}{figure.3.3}{}}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E332E372E32},srcline={331}}{332E372E32204469616772616D6120646520456E7469646164657320652052656C6163696F6E616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:flux2}{{3.4}{21}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagrama de Entidades e Relacionamentos}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:er1}{{3.5}{21}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:er2}{{3.6}{22}{}{figure.3.6}{}}
\BKM@entry{id=53,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=54,open,dest={73656374696F6E2E342E31},srcline={13}}{342E31204573747261745C33353167696120646F2050726F6A65746F}
\BKM@entry{id=55,open,dest={73656374696F6E2E342E32},srcline={37}}{342E3220526566696E616D656E746F204446442065204552}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid60}{0}{55380990}
\pgfsyspdfmark {pgfid59}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{23}{section.4.1}\protected@file@percent }
\BKM@entry{id=56,open,dest={73656374696F6E2E342E33},srcline={55}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento DFD e ER}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:fluxo-de-dados-3}{{4.1}{24}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:er3}{{4.2}{24}{}{figure.4.2}{}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E332E31},srcline={60}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E332E32},srcline={70}}{342E332E3220417271756974657475726120646F204861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:arq0}{{4.3}{25}{}{figure.4.3}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E332E33},srcline={80}}{342E332E3320417271756974657475726120646520536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:arq1}{{4.4}{26}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:arq2}{{4.5}{27}{}{figure.4.5}{}}
\BKM@entry{id=60,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{APS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{0}{55380990}
\pgfsyspdfmark {pgfid67}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{29}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{29}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\BKM@entry{id=61,open,dest={636861707465722A2E32},flags=2,srcline={130}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid70}{0}{55380990}
\pgfsyspdfmark {pgfid69}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{31}{chapter*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
